# Cluttr

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/polaric/cluttr/: Cluttr.java  Util.java
app/src/main/java/org/polaric/cluttr/activities/: AboutActivity.java  DonateActivity.java  EditActivity.java  MainActivity.java  SettingsActivity.java  VideoActivity.java  ViewActivity.java
app/src/main/java/org/polaric/cluttr/adapters/: AlbumAdapter.java  ExcludedFoldersAdapter.java  MediaAdapter.java  MediaViewAdapter.java
app/src/main/java/org/polaric/cluttr/comparators/: AlbumAlphabetical.java  AlbumComparator.java  AlbumMediaCount.java  MediaAlphabetical.java  MediaComparator.java  MediaDate.java  MediaRawAlphabetical.java  MediaRawDate.java
app/src/main/java/org/polaric/cluttr/data/: Album.java  Media.java  MediaItem.java
app/src/main/java/org/polaric/cluttr/dialogs/: ActionMessageDialog.java  AlbumPickerDialog.java  ExcludedFoldersDialog.java  SecurityConfigDialog.java
app/src/main/java/org/polaric/cluttr/editor/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
app/src/main/java/org/polaric/cluttr/fragments/: AlbumFragment.java  AlbumPickerFragment.java  BaseFragment.java  GrantFragment.java  MediaFragment.java
app/src/main/java/org/polaric/cluttr/io/: ExtSdHelper.java  FileUtil.java  FolderFilter.java  MediaFilter.java  (+1 more)
app/src/main/res/drawable/: ic_call_made_white_48px.xml  ic_rotate_right_white_48px.xml  ic_storage_white_48px.xml
app/src/main/res/layout/: activity_about.xml  activity_donate.xml  activity_edit.xml  activity_main.xml  activity_settings.xml  activity_video.xml  activity_view.xml  adapter_album_item.xml  adapter_excluded_folders.xml  adapter_media_item.xml  adapter_media_item_staggered.xml  adapter_view_gif.xml  adapter_view_image.xml  adapter_view_video.xml  crop_image_view.xml  dialog_action_message.xml  dialog_album_picker.xml  dialog_excluded_folders.xml  dialog_security_config.xml  drawer.xml  drawer_header.xml  exo_playback_control_view.xml  fragment_album.xml  fragment_album_picker.xml  fragment_grant.xml  fragment_media.xml  preference_dualpicker.xml  preference_dualpicker_dialog.xml  preference_exclude_folder.xml  statusspacer.xml  statusspacertransparent.xml
app/src/main/res/menu/: action_toolbar.xml  album_action_toolbar.xml  author.xml  drawer_footer.xml  drawer_main.xml  image_edit_toolbar.xml  media_edit_toolbar.xml  media_item_toolbar.xml
app/src/main/res/values/: attrs.xml  changelog.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+4 files in other folders)
