apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    def versionMajor = 0
    def versionMinor = 6
    def versionPatch = 1

    defaultConfig {
        applicationId "org.polaric.cluttr"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode versionMajor * 100 + versionMinor * 10 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Android Support
    compile 'com.android.support:customtabs:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:percent:25.4.0'
    compile 'com.android.support:preference-v14:25.4.0'

    //Realm Adapters
    compile 'io.realm:android-adapters:1.4.0'

    //Colorful
    compile 'com.github.garretyoder:Colorful:1.3'

    //Video View
    compile 'com.google.android.exoplayer:exoplayer:r2.1.1'

    //Butterknife
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    //Scale Image View
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'

    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //RxJava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.4'

    //Material Dialogs
    compile 'com.afollestad.material-dialogs:core:0.8.6.1'
    compile 'com.afollestad.material-dialogs:commons:0.8.6.1'

    //Fastscroller
    compile 'com.github.pluscubed:recycler-fast-scroll:0.3.2@aar'

    //License Dialog
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.1'

    //Donate IAPs
    compile 'com.anjlab.android.iab.v3:library:1.0.32'

    //Fingerprint
    compile 'com.afollestad:digitus:0.2.12'
}
